{
  "name": "production-level-setup",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./public/css/style.css -o ./public/css/ouput.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "config": "^3.3.12",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "path": "^0.12.7",
    "router": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
